src/main/resources/data_types.proto

syntax = "proto3";

option java_package = "org.example.data_types";
option java_multiple_files = true;

message ElectionRequest {
  uint32 contenderId = 1;
  uint32 contenderVoterId = 2;
  repeated uint32 path = 3;
  bool isInitiator = 4;
  uint64 clock = 5;
}

message ElectionReply {
  uint32 childId = 1;
  uint32 contenderId = 2;
  uint32 contenderVoterId = 3;
  repeated uint32 path = 4;
}

message ElectionResultDeclaration {
  uint32 leaderId = 1;
  uint32 leaderVoterId = 2;
  repeated uint32 path = 3;
  uint64 clock = 4;
}

message TransactionRequest {
  uint32 buyer_id = 1;
  string product_name = 2;
  uint32 qty = 3;
  uint64 clock = 4;
}

message TransactionReply {
  bool status_code = 1;
}

message SellerOutOfStockNotification {
  uint32 trader_id = 1;
  uint64 clock = 2;
}

message SellerOutOfStockNotificationReply {
  uint32 seller_id = 1;
  string product_name = 2;
  uint32 qty = 3;
  uint32 price = 4;
}

message LeaderResignationNotification {
  uint32 leader_id = 1;
  uint64 clock = 2;
}

message LeaderInitializationRequest {
  uint32 initiator_id = 1;
  uint64 clock = 2;
}