src/main/resources/services.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "data_types.proto";

option java_package = "org.example.services";
option java_multiple_files = true;

service ElectionResultDeclarationService {
  rpc declareResult(ElectionResultDeclaration) returns (google.protobuf.Empty);
}

service ElectionRequestService {
  rpc electLeader(ElectionRequest) returns (ElectionReply);
}

service TransactionService {
  rpc transact(TransactionRequest) returns (TransactionReply);
}

service ResetSellerOnOutOfStock {
  rpc resetSeller(SellerOutOfStockNotification) returns (SellerOutOfStockNotificationReply);
}

service LeaderResignationNotificationService {
  rpc resignLeader(LeaderResignationNotification) returns (google.protobuf.Empty);
}
